{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "npm ci --legacy-peer-deps --no-audit --no-fund"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://backend-kavera.vercel.app/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "/api/v2"
  }
}
